{
  "author" : "Alexander Stetsyuk <alexstets@gmail.com>",
  "dependencies" : {
    "googleclientlogin" : ">=0.2.4",
    "request" : ">=2.11.4",
    "xml2js" : ">=0.2.0"
  },
  "description" : "Google Voice library for node.js",
  "homepage" : "https://github.com/amper5and/voice.js",
  "bugs" : "http://github.com/amper5and/voice.js/issues",
  "main" : "./voice.js",
  "name" : "voice.js",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/amper5and/voice.js.git"
  },
  "version" : "0.1.4b"
}